# pandora-web

./: .project  pom.xml  readme.md
src/main/java/ns/ap/controller/: MyController.java
src/main/java/ns/ap/dao/: GenericDAO.java  PandoraDAO.java
src/main/java/ns/ap/generic/vo/: GenericRequest.java
src/main/java/ns/ap/vo/: PandoraCommand.java  PandoraCommandPara.java  PandoraRequest.java
src/main/java/ns/aspect/: LoggingAspect.java
src/main/java/ns/util/: ApplicationContextAssigner.java  ApplicationContextHelper.java
src/main/resources/: jdbc.properties  spr-applicationContext.xml  spr-dataAccessContext.xml  spr-webmvcContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
