#
pandora.jdbc.driverClassName=

#
noname.jdbc.driverClassName=com.mysql.jdbc.Driver
noname.jdbc.url=jdbc:mysql://localhost:3306/test
noname.jdbc.username=root
noname.jdbc.password=root
#
demo.jdbc.driverClassName=com.mysql.jdbc.Driver
demo.jdbc.url=jdbc:mysql://localhost:3306/test
demo.jdbc.username=root
demo.jdbc.password=root