#
pandora.jdbc.driverClassName=com.mysql.jdbc.Driver
pandora.jdbc.url=jdbc:mysql://localhost:3306/test
pandora.jdbc.username=root
pandora.jdbc.password=root
#
demo.jdbc.driverClassName=com.mysql.jdbc.Driver
demo.jdbc.url=jdbc:mysql://localhost:3306/test
demo.jdbc.username=root
demo.jdbc.password=root